MAIL_PROVIDER=mailgun
EMAIL_FROM=support@uug.ai
EMAIL_FROM_DISPLAYNAME=uug.ai
WELCOME_TEMPLATE=welcome
WELCOME_TITLE=Welcome to Facial Access Control
INVITE_TEMPLATE=invite
INVITE_TITLE="[You're invited] Please complete your profile"
FORGOT_TEMPLATE=forgot
FORGOT_TITLE=Password reset Facial Access Control. You forgot your password
SMTP_SERVER=smtp.domain.com
SMTP_PORT='465'
SMTP_USERNAME=mail@domain.com
SMTP_PASSWORD=
MAILGUN_DOMAIN=mg.domain.com
MAILGUN_API_KEY=
