MAIL_PROVIDER=mailgun
EMAIL_FROM=support@xxx.io
EMAIL_FROM_DISPLAYNAME=xxx.ai
WELCOME_TEMPLATE=welcome
WELCOME_TITLE=Welcome to Facial Access Control
INVITE_TEMPLATE=invite
INVITE_TITLE="[You're invited] Please complete your profile"
FORGOT_TEMPLATE=forgot
FORGOT_TITLE=Password reset Facial Access Control. You forgot your password
SMTP_SERVER=smtp.xxxx.org
SMTP_PORT='465'
SMTP_USERNAME=mail@mg.xxx.io
SMTP_PASSWORD=xxxx
PRIVATE_KEY="xxxx"
BASE_URL=http://localhost:3000